<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The overflowing ocean</title>
        <style>
        .body{background-color:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fbesthqwallpapers.com%2Fes%2Fpaisajes%2Flago-de-monta%25C3%25B1a-4k-china-paisaje-de-monta%25C3%25B1a-bosque-24672&psig=AOvVaw1Z_rq7NbK_HFxLlA05ZYd4&ust=1600835567632000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPj6h7D3--sCFQAAAAAdAAAAABAD);}

            .info {
                background: rgb(0, 250, 200);
                width:55%;
                height:500px;
                overflow-x:auto;
                overflow-y:center;
            
                
            }
            .pic{height:190px;
                width:55%;
                margin:6px;
                border:2px dotted;
            }
            .titulo {background:rgb(0, 250, 200);
                width:70%;
                border:3px dotted;
                font-family:cursive;
                margin:2em auto;
                text-align:center;
                font-size:1.4em;
                
                
                
            }
            .imagen2{width:70%;
                margin:6px;
                border:3px dotted;
            }
            .href={text-align:center;}
        </style>
    </head>
    <body>
    <center>
    
    
        <div class="titulo"><h1><b>Vancouver</b></h1></div>
        
        <img class="pic" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fthehappening.com%2Fcafeterias-para-desayunar-en-vancouver%2F&psig=AOvVaw3MKSVdSmkEKau0vK5RUF9r&ust=1600876386070000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLC9sLyP_esCFQAAAAAdAAAAABAD" alt="imagen de la ciudad de vancouver">
        <h2>¿Vancouver Turistico?</h2>
        <div class="info">
            <p><em></em>.
            </p>
            
           <h2>¿Razones?</h2>
               <p>Sobre la costa del pacífico, al suroeste de la provincia de Columbia Británica, se encuentra la ciudad de Vancouver, multicultural como ninguna. Sinónimo de bienestar, es la mejor urbe americana para vivir, según varios índices internacionales, y el sitio ideal para experimentar la intensidad de una ciudad joven (tiene solo 131 años) y vanguardista junto con bellísimos paisajes a minutos de distancia, que permiten practicar deportes de invierno en las montañas, disfrutar las espectaculares playas o avistar la exótica fauna marina en su hábitat original.  </p><h2>Estudios</h2>
           <p>Vancouver es una metrópolis multicultural y la calidad de vida que ofrece a los estudiantes internacionales la convierte en una de las mejores de Canadá. Su estilo de vida es vibrante, dinámico y tiene un ambiente urbano seguro para vivir y estudiar.

Es una ciudad con una oferta amplia de actividades por hacer y atracciones por descubrir, lugares como: la Isla Granville, con sus variados mercados públicos; el Parque Stanley, con sus espesos bosques es el hogar de enormes cedros rojos; el Acuario de Vancouver, dedicado a la conservación de la vida acuática; el puente colgante de Capilano, uno de los más altos y largos del mundo.</p>
<h2>Clima</h2>
           <p>Vancouver es una de las ciudades más cálidas de Canadá. Su ubicación geográfica, junto a la costa del Pacífico, provoca que tenga un clima más benigno que el resto de las grandes ciudades del país y más parecido al clima de la parte Norte de la Costa Oeste de los Estados Unidos<P>
           <h2>Lugares turisticos</h2>
           <ul>
               <li>Downtown de Vancouver </li>
               <li>Canada Place</li>
               <li>Stanley Park</li>
               <li>Granville Street</li>
               <li>Puente colgante de capilano</li>
           </ul>
           </div>
    
            
           
             <img class="imagen2" src="">
             
              <a href="https://es.wikipedia.org/wiki/Vancouver">Lea mas en Wikipedia</a>
        </center>
        
    </body>
</html>
